upstream drnahsap {
    server app_drnahsap:8000;
}

server {
    listen 80;
    server_name www.drnahsap.com drnahsap.com;
    server_tokens off;
    client_max_body_size 15M;
    location / {
        proxy_pass http://drnahsap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}